

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"/>

    <title>Gold Miner</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/games/services/score.min.js?lng=en"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<div id="content"></div>
<div id="orientation"></div>
<div id="dummy"></div>
<div id="turn"></div>
<div id="gameContainer"></div>
<script type="text/javascript">
    var gameName = "goldminer.min.js";

    //This all here is for cache busting;
    function addScript(src, buster, callback) {
        var s = document.createElement('script');
        s.setAttribute('src', src + '?v=' + buster);
        if (typeof callback === 'function') {
            s.onload = callback;
        }
        document.body.appendChild(s);
    }

    addScript('version.js', Date.now(), function () {
        addScript(gameName, version, function () {
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-72005341-14', 'auto');
            ga('send', 'pageview');

            ga('set', 'appName', 'Gold Miner');
            ga('set', 'appversion', version);
        })
    })
</script>

</body>
</html>
